function calculate() {
    let num1 = parseFloat(document.getElementById("num1").value);
    let num2 = parseFloat(document.getElementById("num2").value);
    let operation = document.getElementById("operation").value;
    let result;

    if (isNaN(num1) || isNaN(num2)) {
        result = "দয়া করে সংখ্যা দিন!";
    } else {
        switch (operation) {
            case "add": result = num1 + num2; break;
            case "subtract": result = num1 - num2; break;
            case "multiply": result = num1 * num2; break;
            case "divide": result = num2 != 0 ? num1 / num2 : "শূন্য দিয়ে ভাগ করা যায় না!"; break;
        }
    }
    document.getElementById("result").innerText = `উত্তর: ${result}`;
}
